<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">
    <ImageView
        android:id="@+id/basicLayoutImage"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <Button
        android:id="@+id/switchToDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basicLayoutText"
        android:layout_alignRight="@id/basicLayoutText"
        android:text="Switch" />
    <TextView
        android:id="@+id/basicLayoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>