<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <ImageView
        android:id="@+id/basicLayoutImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/switchToDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basicLayoutImage"
        android:layout_alignLeft="@id/basicLayoutImage"
        android:layout_alignRight="@id/basicLayoutImage"
        android:text="Switch" />
    <TextView
        android:id="@+id/basicLayoutText"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/basicLayoutImage"
        android:layout_alignRight="@+id/basicLayoutImage"
        android:layout_alignLeft="@+id/basicLayoutImage" />
</RelativeLayout>